<project name="square" basedir=".">

    <property file="build.properties"/>
    <property name="src" location="src"/>
    <property name="build" location='build'/>
    <property name="dist" location="dist"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>

        <pathelement location="${test.classes.dir}"/>
        <pathelement location="${lib.dir}"/>
    </path>

    <target name="clean" description="Removes the directories created by previous runs of the build script">
        <delete dir="${test.classes.dir}"/>
        <delete dir="${reports.xml.dir}"/>
        <delete dir="${reports.html.dir}"/>
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init" depends="clean" description="Creates the directories required by the build script">
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${reports.dir}"/>
        <mkdir dir="${reports.xml.dir}"/>
        <mkdir dir="${reports.html.dir}"/>
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="test.junit" depends="compile-test" description="Runs the Unit tests">
        <junit fork="yes" printsummary="on" failureProperty="test.failure" haltonerror="false">
            <classpath location="${test.classes.dir}"/>
            <classpath refid="classpath"/>
            <syspropertyset>
                <propertyref builtin="commandline"/>
            </syspropertyset>
            <formatter type="xml" usefile="true"/>
            <batchtest todir="${reports.xml.dir}" fork="yes">
                <fileset dir="${test.src.dir}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        <junitreport todir="${reports.xml.dir}">
            <fileset dir="${reports.xml.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${reports.html.dir}"/>
        </junitreport>
    </target>

    <target name="compile-test" description="Compiles the test files">
        <javac destdir="${build}" debug="${javac.debug}" srcdir="${test.src.dir}" classpathref="classpath"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" source="1.8" target="1.8">
        </javac>
    </target>

    <target name="dist" depends="compile">
        <jar destfile="${dist}/square.jar">
            <fileset dir="${build}"/>
            <manifest>
                <attribute name="Main-Class" value="com.goit.Runner"/>
            </manifest>
        </jar>
    </target>

    <target name="release" depends="dist,test.junit"/>
</project>