javac.debug=true

lib.dir=lib

src.dir=src

classes.dir=classes

test.src.dir=test
test.resources.dir=src/resources

test.classes.dir=test-classes

reports.dir=reports
reports.xml.dir=${reports.dir}/junit-xml
reports.html.dir=${reports.dir}/junit-html